{
    "id": "023d13d2-3465-9495-e382-320e4dc08424",
    "invoice_id": null,
    "discount": "0.00",
    "purchasing_fees": "0.00",
    "purchasing_fees_type": "fixed",
    "interest_cycle_type": {
        "type": "",
        "day": ""
    },
    "last_intrest_date": "2023-01-17 15:49:35",
    "term_mode": "credit",
    "mode": "sales_order",
    "default_mode": null,
    "late_payment_charge": "0",
    "value": [
        {
            "orderId": 23473,
            "groupId": "023d13d2-3465-9495-e382-320e4dc08424",
            "sellerId": "test_user_47",
            "seller_image": null,
            "seller_subscription": "false",
            "buyerId": "ba2sw4H5inRQwGsIPeEG9xCibiJ3",
            "packageName": "Piece",
            "amount": "645.00",
            "grand_total": "645.00",
            "qty": 1,
            "destination": "",
            "voucherId": 0,
            "status": "completed",
            "reason": "Order is received",
            "remark": "Delivery Date : 11/01/2023 (WEDNESDAY)",
            "reference": "Kafe23 ",
            "sellerName": "Eggstra"
        }
    ]
}
//   "productName": "Normal Egg Grade B 鸡蛋",
//   "sellerPhone": "1131063328",
//   "sellerCountryCode": "+60",
//   "rating": [],
//   "name": "Capital Nasi Dagang Kelantan",
//   "phone_no": "129215200",
//   "alternate_phoneno": "",
//   "zipcode": "47400",
//   "address_line_1": "29 Jalan SS 21/1A Damansara Utama 47400 Petaling Jaya Selangor",
//   "address_line_2": "",
//   "city": "Petaling Jaya",
//   "state": "Selangor KL",
//   "driver_name": "",
//   "driver_image": [],
//   "driver_contact_number": "",
//   "driver_vehicle_number": "",
//   "deliveryStatus": null,
//   "mode": "sales_order",
//   "invoice_id": null,
//   "term_mode": "credit",
//   "default_mode": null,
//   "late_payment_charge": "0.00",
//   "expectedTime": null,
//   "deliveryFees": "0.00",
//   "discount": "0.00",
//   "period": "0",
//   "purchasing_fees": "0.00",
//   "purchasing_fees_type": "fixed",
//   "driver_remark": "",
//   "needToBeCancelledCount": "0",
//   "deliveryFeesAdd": "true",
//   "interest_cycle_type": {
//        "type": "",
//        "day": ""
//   },
//   "last_intrest_date": "2023-01-17 15:49:35",
//   "nick_name": "Capital Nasi Dagang Kelantan"